#box1 {
    width: 100px;
    height: 100px;
    background-image: url('./vue.jpg');
    background-size: cover;
}

#box2 {
    width: 200px;
    height: 200px;
    background-image: url('./react.png');
    background-size: cover;

}

#box3 {
    width: 300px;
    height: 300px;
    background-image: url('./angular.jpg');
    background-size: cover;
}